:root {
  --PrimaryColor: #f53838;
  --DescColor: #4f5665;
}

* {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

p {
  color: var(--DescColor);
}

.btn-signUp {
  width: 150px;
  height: 45px;
  border: 1px solid var(--PrimaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 100px 100px;
}

.btn-select {
  width: 150px;
  height: 45px;
  background-color: var(--PrimaryColor);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 100px 100px;
}

.btn-select:hover {
  background-color: var(--PrimaryColor);
  color: white;
  box-shadow: 0 5px 1px rgb(255, 182, 182);
}

.btn-cta {
  width: 250px;
  height: 60px;
  border: none;
  color: white;
  display: flex;
  background-color: var(--PrimaryColor);
  justify-content: center;
  align-items: center;
  box-shadow: 7px 20px 10px 0 rgb(255, 182, 182);
}

.btn-cta:hover {
  background-color: white;
  border: 1px solid var(--PrimaryColor);
}

.btn-signUp:hover {
  background-color: var(--PrimaryColor);
  color: white;
  box-shadow: 0 5px 1px rgb(255, 182, 182);
}

/* Hero */
.hero {
  min-height: 80vh;
  margin-bottom: 1rem;
}

.hero .hero-content {
  padding-top: 10rem;
}

.hero .hero-img {
  padding-top: 5rem;
}

/* Panel */
.info-panel {
  box-shadow: 0 2px 10px rgba(199, 199, 199, 0.5);
  border-radius: 12px;
  background-color: white;
  padding: 25px;
  padding-top: 2.7rem;
  padding-left: 5rem;
}

.info-panel img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.info-panel h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}

.info-panel p {
  font-size: 14px;
  color: #acacac;
  margin-top: -5px;
  font-weight: 200;
}

/* Features */
.features {
  min-height: 90vh;
  padding-top: 5rem;
}

.features .features-content {
  padding-top: 4rem;
  padding-left: 6rem;
}

.features i {
  font-size: 1.5rem;
}

.features .features-content {
  align-items: center;
}

/* Pricing */
.pricing {
  min-height: 150vh;
  padding-top: 5rem;
  background-color: #f8f8f8;
}

.pricing img {
  width: 145px;
  height: 165px;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 4rem;
}

.pricing .card-content {
  padding: 0;
}

.pricing .last-card {
  border: 2px solid var(--PrimaryColor);
}

.pricing ul li {
  list-style: none;
}

.pricing .card {
  height: auto;
  padding-bottom: 3rem;
}

/* Global */
.global {
  min-height: 100vh;
  padding-top: 5rem;
  background-color: white;
}

/* Responsive */
@media (max-width: 1100px) {
  .hero .hero-content {
    padding-top: 5rem;
  }

  .hero img {
    width: 90%;
    padding-left: 3rem;
    padding-top: 0;
  }

  .panel {
    padding-top: 1rem;
  }

  .features img {
    width: 100%;
  }
}

/* Brand */
.brand {
  min-height: 30vh;
}

.brand .logo-brand {
  align-items: center;
}

/* Testimonial */
.testimoni {
  min-height: 80vh;
  padding-top: 1rem;
}

.testimoni .card img {
  padding: 10px;
}

.testimoni .card-text {
  font-style: italic;
}

.testimoni .testi-card .card-heading {
  padding-top: 1rem;
  align-items: center;
  padding-left: 0.5rem;
}

.testimoni .testi-card .card {
  height: 250px;
}

.testimoni .testi-card .card:hover {
  border: 2px solid var(--PrimaryColor);
}

.testimoni .testi-card .card-heading p {
  padding: 0;
  margin: 0;
}

.testimoni img {
  width: 70px;
  height: 70px;
}

.testimoni .name-profile {
  padding: 0;
}

.testimoni .toogle-slider {
  font-size: 3rem;
  padding-top: 2rem;
  color: var(--PrimaryColor);
}

/* Panel Subscribe */
.subscribe {
  z-index: 1;
  position: relative;
  padding-bottom: 0;
}

.panel-subscribe {
  box-shadow: 0 2px 10px rgba(199, 199, 199, 0.5);
  border-radius: 12px;
  background-color: white;
  padding: 30px;
  padding-top: 2.7rem;
  padding-left: 5rem;
}

.panel-subscribe .info-panel .button-content-panel {
  padding: 2rem;
  padding-right: 0;
}

.panel-subscribe .content-panel {
  padding-right: 10rem;
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  margin-top: 3rem;
}

.footer-col {
  width: 25%;
  padding: 20px;
}

.footer i {
  font-size: 2rem;
  cursor: pointer;
  color: var(--PrimaryColor);
}

.footer-col h3 {
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.footer-col h4 {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: bold;
  position: relative;
  margin-bottom: 20px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-decoration: none;
  color: #949494;
  display: block;
  transition: all 0.2s ease;
}

.footer-col ul li a:hover {
  padding-left: 8px;
}

ul {
  list-style: none;
}

.footer-col h4 {
  margin-left: 27px;
}

@media (max-width: 1100px) {
  .global img {
    width: 100%;
  }

  .testimoni .testi-card .card-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 992px) {
  .panel .info-panel {
    display: flex;
    justify-content: center;
  }

  .global img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .col {
    flex-basis: 100%;
  }

  .column {
    width: 100%;
    margin-bottom: 0;
  }

  .row {
    text-align: center;
    align-items: center;
  }

  .hero img,
  .features img,
  .global img {
    width: 100%;
  }

  .panel-subscribe {
    margin: 2px;
    padding: 30px;
  }

  .btn-cta {
    width: 100%;
  }

  .features .features-content {
    padding-left: 2rem;
  }

  /* Footer */
  .footer-col {
    width: 50%;
  }
}

@media (max-width: 387px) {
  .btn-cta {
    width: 100%;
  }

  .panel-subscribe {
    margin: 2px;
    padding: 30px;
  }

  .footer-col {
    width: 100%;
  }

  .panel-subscribe h3 {
    font-size: 1rem;
  }

  .panel-subscribe p {
    font-size: 0.8rem;
  }

  .col {
    flex-basis: 100%;
  }

  .row {
    text-align: center;
    align-items: center;
  }
}
